{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red156\green163\blue178;
\red82\green158\blue235;\red135\green185\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67273\c70030\c74960;
\cssrgb\c38504\c68789\c93791;\cssrgb\c59531\c76374\c47163;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Criando um repo - git init \
\
Adicionando um arquivo ou diretorio - git add <nome do diret\'f3rio ou arquivo>\
\
Criando uma branch - <git checkout -b minhaBranch>\
\
commitando um arquivo e informando mensagem - <git commit arquivo.txt -m \'93esse \'e9 meu arquivo\'94>\
\
Subindo a branch - <git push -u origin minhaBranch>\
\
\pard\pardeftab720\partightenfactor0
\cf0 Criar uma branch espec\'edfica a partir de outra - <git branch -c branchEspe minhaBranch>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 Como realizar o merge - <git checkout main git merge branch >\
\
Como resgatar os dados - git checkout\
\
Como mudar para um commit especifico - git reset ou git checkout
\f1 \
\
\'85.\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Exemplo pratico\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git checkout new-branch\
 ...develop some code...\
\pard\pardeftab720\partightenfactor0
\cf2 \
$ git add .\
$ git commit \'96m "Some commit message"\
$ git checkout master\
Switched to branch 'master'\
$ git merge new-branch
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}